<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title%} {% endblock %}</title>
    {% block css%}
     <style>
       /* Media Queries for Navbar and Cart Button */

/* For devices with max-width of 768px (tablets and below) */
/* For devices with max-width of 768px (tablets and below) */
@media (max-width: 768px) {
  /* Navbar adjustments */
  .navbar-nav {
      flex-direction: column; /* Stack navigation items vertically */
      text-align: center; /* Center-align navigation links */
  }
  .form-inline {
      flex-direction: column; /* Stack search bar and button vertically */
      align-items: center;
      margin-bottom: 10px;
  }
  .form-inline input,
  .form-inline button {
      width: 90%; /* Stretch inputs/buttons to fit the screen */
      margin-bottom: 8px;
  }

  /* Cart button adjustments */
  #popcart {
      position: static;
      display: block; /* Center the cart button */
      width: 90%; /* Adapt to smaller screens */
      margin: 10px auto;
      font-size: 0.9rem; /* Reduce font size slightly */
      text-align: center;
  }

  /* Ensure navbar toggler works smoothly */
  .navbar-toggler {
      margin-bottom: 10px; /* Add spacing below the toggler */
  }
}

/* For devices with max-width of 576px (mobile phones) */
@media (max-width: 576px) {
  /* Navbar layout adjustments */
  .navbar-nav {
      margin-top: 10px;
  }

  /* Search form adjustments */
  .form-inline input,
  .form-inline button {
      width: 100%; /* Make inputs/buttons take the full width */
      margin-bottom: 10px;
  }

  /* Cart button adjustments */
  #popcart {
      margin: 5px auto;
      font-size: 0.8rem; /* Further reduce font size */
      padding: 6px 12px; /* Adjust padding */
  }

  /* Reduce navbar brand size for better spacing */
  .navbar-brand {
      font-size: 1.2rem;
  }
}


</style>
{% endblock %}
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/shop">My Awesome Cart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/shop/about">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/shop/tracker">Tracker</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/blog">Blog</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="/shop/contact">Contact Us</a>
      </li>


    </ul>
    <form action = "/shop/search/" class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id = "search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <button type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus.">


  Cart(<span id="cart">0</span>)
</button>
  </div>
</nav>
  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    {% block js %} {% endblock %}
  </body>
</html>
